{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "NodeNext",
    "noEmit": true,
    "lib": ["ES2020", "es5", "es6", "dom", "dom.iterable"],
    "moduleResolution": "NodeNext"
  },
  "exclude": ["node_modules"],
  "include": ["index.js", "modules/**/*.d.ts"]
}